# screen-like ctrl+A
set-option -g prefix C-a
bind-key C-a last-window

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# number windows from 1
set -g base-index 1
setw -g automatic-rename on
set -g renumber-windows on

# Define my custom menu bar
  # status bar colors
  set -g status-bg black
  set -g status-fg blue

  # alignment settings
  set-option -g status-justify left

  # status left options
  set-option -g status-left '└──┤'
  set-option -g status-left-length 4

  # window list options
  setw -g automatic-rename off
  set-window-option -g window-status-format '#[fg=cyan]#I:#[fg=white]#W'
  set-window-option -g window-status-current-format '#[fg=cyan]#I:#[fg=yellow,bold]#W'
  set-window-option -g window-status-separator ' │ '

  # status right options
  set -g status-right '│ #[fg=white]#S#[default] │ #[fg=white]%H:%M#[default] ├──┘ '
